Game_clic/MainWindow.xaml

<Window x:Class="Game_clic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_clic"
        mc:Ignorable="d"
        Title="Игра-кликер(Hearthstone)" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="10"
            Background= "#FFFDFDFD">
            <Grid>
                <Image
                Margin="10,10,10.2,185.4" 
                Source="C:\Users\danpi\OneDrive\Документы\05.01\Game_clic\Game_clic\Image\king.png"/>
                <Label x:Name="playerHealth"
                       Content="Основные характеристики"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontWeight="Bold" Margin="10, 0, 0, 160"/>
                <Label x:Name="playerArmor"
                       Content="Жизненные показатели: 100"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="10, 0, 0, 130"/>
                <Label x:Name="playerLevel"
                       Content="Броня: 100"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="10, 0, 0, 100"/>
                <Label x:Name="playerGlasses"
                       Content="Уровень: 1"
                       HorizontalAlignment="Left"
                       Margin="10, 0, 0, 70"
                       VerticalAlignment="Bottom"/>
                <Label x:Name="playerMoney"
                       Content="Опыт: 1"
                       HorizontalAlignment="Left"
                       Margin="10, 0, 0, 40"
                       VerticalAlignment="Bottom"/>
                <Label Content="Монеты: 1"
                       HorizontalAlignment="Left"
                       Margin="10, 0, 0, 10"
                       VerticalAlignment="Bottom"/>

            </Grid>
        </Border>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Margin="10"
            Background="#FFFDFDFD"
            Grid.Column="1"
            MouseDown="AttackEnemy">

            <Grid>
                <Image x:Name="emptyImage"
                    Margin="10,10,10.2,185.4"
                    Source="C:\Users\danpi\OneDrive\Документы\05.01\Game_clic\Game_clic\Image\kiki.png"/>
                <Label 
                       Content="Основные характеристики"
                       HorizontalAlignment="Left"
                       Margin="10, 0, 0, 160"
                       FontWeight="Bold"
                       VerticalAlignment="Bottom"/>
                <Label x:Name="emptyHealth"
                       Content="Жизненные показатели: 100"
                       HorizontalAlignment="Left"
                       Margin="10, 0, 0, 130"
                       VerticalAlignment="Bottom"/>
                <Label x:Name="emptyArmor"
                       Content="Броня: 100"
                       HorizontalAlignment="Left"
                       Margin="10, 0, 0, 100"
                       VerticalAlignment="Bottom"/>

            </Grid>
            </Border>
    </Grid>
</Window>
